# Entity Models

@"output_activate_digital_module.aontu"
@"output_activate_portal_module.aontu"
@"output_activate_store_module.aontu"
@"output_activate_user.aontu"
@"output_assign_role.aontu"
@"output_change_logo.aontu"
@"output_create_mandator.aontu"
@"output_create_service_user.aontu"
@"output_deactivate_user.aontu"
@"output_get_kyc_document.aontu"
@"output_get_logo.aontu"
@"output_list_of_available_role.aontu"
@"output_list_of_mandator.aontu"
@"output_list_of_module.aontu"
@"output_list_of_role_group.aontu"
@"output_list_of_transactions_history.aontu"
@"output_list_of_user.aontu"
@"output_provide_credential.aontu"
@"output_register_user.aontu"
@"output_remove_role.aontu"
@"output_resend_link.aontu"
@"output_reset_password.aontu"
@"output_update_consumer.aontu"
@"output_update_profile.aontu"
@"version.aontu"