# Entity: output_register_user

main: kit: entity: output_register_user: {

  alias: field: {}

  fields: [
    {
      name: "city"
      req: false
      type: "`$STRING`"
    }
    {
      name: "consumer_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "consumer_language"
      req: false
      type: "`$STRING`"
    }
    {
      name: "country"
      req: false
      type: "`$STRING`"
    }
    {
      name: "date_of_birth"
      req: false
      type: "`$STRING`"
    }
    {
      name: "driver_licence_number"
      req: false
      type: "`$STRING`"
    }
    {
      name: "email"
      req: true
      type: "`$STRING`"
    }
    {
      name: "first_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "identification_number"
      req: false
      type: "`$STRING`"
    }
    {
      name: "last_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "login"
      req: false
      type: "`$STRING`"
    }
    {
      name: "module"
      req: false
      type: "`$STRING`"
    }
    {
      name: "passport_number"
      req: false
      type: "`$STRING`"
    }
    {
      name: "phone"
      req: false
      type: "`$STRING`"
    }
    {
      name: "response_code"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "response_message"
      req: false
      type: "`$STRING`"
    }
    {
      name: "salutation"
      req: false
      type: "`$STRING`"
    }
    {
      name: "state"
      req: false
      type: "`$STRING`"
    }
    {
      name: "street1"
      req: false
      type: "`$STRING`"
    }
    {
      name: "street2"
      req: false
      type: "`$STRING`"
    }
    {
      name: "zip"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "output_register_user"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/registerUser"
          parts: [
            "registerUser"
          ]
          select: {
            exist: [
              "authorization"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
