# Entity: output_update_profile

main: kit: entity: output_update_profile: {

  alias: field: {}

  fields: [
    {
      name: "consumer_language"
      req: false
      type: "`$STRING`"
    }
    {
      name: "email"
      req: false
      type: "`$STRING`"
    }
    {
      name: "first_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "last_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "phone_number"
      req: false
      type: "`$STRING`"
    }
    {
      name: "response_code"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "response_message"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "output_update_profile"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/updateProfile"
          parts: [
            "updateProfile"
          ]
          select: {
            exist: [
              "authorization"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
