# Entity: output_resend_link

main: kit: entity: output_resend_link: {

  alias: field: {}

  fields: [
    {
      name: "business_registration_number"
      req: false
      type: "`$STRING`"
    }
    {
      name: "consumer_uuid"
      req: true
      type: "`$STRING`"
    }
    {
      name: "email_confirmation_code"
      req: false
      type: "`$STRING`"
    }
    {
      name: "phone_number"
      req: false
      type: "`$STRING`"
    }
    {
      name: "response_code"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "response_message"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "output_resend_link"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/resendLink"
          parts: [
            "resendLink"
          ]
          select: {
            exist: [
              "authorization"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
