# Entity: output_remove_role

main: kit: entity: output_remove_role: {

  alias: field: {}

  fields: [
    {
      name: "consumer_uuid"
      req: false
      type: "`$STRING`"
    }
    {
      name: "response_code"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "response_message"
      req: false
      type: "`$STRING`"
    }
    {
      name: "role"
      req: false
      type: "`$ARRAY`"
    }
  ]

  name: "output_remove_role"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/removeRoles"
          parts: [
            "removeRoles"
          ]
          select: {
            exist: [
              "authorization"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
