# Flows

@"BasicOutputActivateDigitalModuleFlow.aontu"
@"BasicOutputActivatePortalModuleFlow.aontu"
@"BasicOutputActivateStoreModuleFlow.aontu"
@"BasicOutputActivateUserFlow.aontu"
@"BasicOutputAssignRoleFlow.aontu"
@"BasicOutputChangeLogoFlow.aontu"
@"BasicOutputCreateMandatorFlow.aontu"
@"BasicOutputCreateServiceUserFlow.aontu"
@"BasicOutputDeactivateUserFlow.aontu"
@"BasicOutputGetKycDocumentFlow.aontu"
@"BasicOutputGetLogoFlow.aontu"
@"BasicOutputListOfAvailableRoleFlow.aontu"
@"BasicOutputListOfMandatorFlow.aontu"
@"BasicOutputListOfModuleFlow.aontu"
@"BasicOutputListOfRoleGroupFlow.aontu"
@"BasicOutputListOfTransactionsHistoryFlow.aontu"
@"BasicOutputListOfUserFlow.aontu"
@"BasicOutputProvideCredentialFlow.aontu"
@"BasicOutputRegisterUserFlow.aontu"
@"BasicOutputRemoveRoleFlow.aontu"
@"BasicOutputResendLinkFlow.aontu"
@"BasicOutputResetPasswordFlow.aontu"
@"BasicOutputUpdateConsumerFlow.aontu"
@"BasicOutputUpdateProfileFlow.aontu"
@"BasicVersionFlow.aontu"